<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto1 - Inicio</title>
    <link rel="stylesheet" href="app/css/index.css">
</head>

<body>

    <div class="center">
        <div class="login-box">
            <h1 class="title">Inicio</h1>
            <div class="card">
                <div class="additional">
                    <div class="user-card">

                        <div class="image-card center">
                            <img src="Imagenes/admin.png" width="110" height="110">
                        </div>

                    </div>
                    <div class="more-info">
                        <h1>Administrador</h1>
                        <div class="stats">
                            <div>
                                <a href="pageweb/admin/report.html"><button class="btn">Ingresar</button></a> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="general">
                    <h1>Administrador</h1>
                    <p>Espacio para llevar el control de las encuestas aplicadas y mantenimiento de las preguntas de la
                        encuesta</p>
                    <span class="more">Acceso solo del Administador</span>
                </div>
            </div>

            <div class="card">
                <div class="additional">
                    <div class="user-card">
                        <div class="image-card center">
                            <img src="Imagenes/usuarios.png" width="110" height="110">
                        </div>
                    </div>
                    <div class="more-info">
                        <h1>Candidato</h1>
                        <div class="stats">
                            <div>
                               <a href="pageweb/candidato/encuesta.php"><button class="btn">Ingresar</button></a> 
                            </div>
                        </div>
                    </div>
                </div>
                <div class="general">
                    <h1>Candidato</h1>
                    <p>Area especializada para realizar encuesta.</p>
                    <span class="more">Acceso Publico</span>
                </div>
            </div>

        </div>
    </div>
</body>

</html>