<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Proyecto1 - Mantenimiento</title>

  <!-- Custom fonts for this template -->
  <link href="../../app/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="../../app/css/sb-admin-2.min.css" rel="stylesheet">

  <!-- Custom styles for this page -->
  <link href="../../app/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar"
      style="background-image: url(../../app/css/IndexFondo2.JPG); background-size: cover;">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="report.html">
        <div class="sidebar-brand-text mx-3">Proyecto Admin</div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item ">
        <a class="nav-link" href="report.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Reporte</span></a>
      </li>

      <!-- Nav Item - Tables -->
      <li class="nav-item active">
        <a class="nav-link" href="tables.html">
          <i class="fas fa-fw fa-table"></i>
          <span>Encuesta</span></a>
      </li>

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        <!-- Topbar -->
        <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

          <!-- Sidebar Toggle (Topbar) -->
          <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
            <i class="fa fa-bars"></i>
          </button>

        </nav>
        <!-- End of Topbar -->

        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800">Mantenimiento de la Encuesta</h1>
          <p class="mb-4">En esta pantalla se llevara el control de la encuesta, se puede ingresar nuevas preguntas,
            modificar y eliminar las preguntas ya existente de la encuesta </p>

          <!-- DataTales Example -->
          <div class="card shadow mb-4">
            <div class="card-header py-3">
              <h6 class="m-0 font-weight-bold " style="color:#f2387f;">Encuesta de Atencion al Cliente</h6>
              <button id="btnNuevo" class="d-none d-sm-inline-block btn btn-sm shadow-sm float-right"
                data-toggle="modal" style="background-color: #f2387f; color: white;"><i class="fa fa-plus-square"
                  aria-hidden="true"></i> Añadir Pregunta</button>
            </div>
            <div class="card-body">
              <div class="table-responsive">

                <table id="tablaPregunta" class="table table-striped table-bordered table-condensed" cellspacing="0"
                  style="width:100%">
                  <thead class="text-center">
                    <tr>
                      <th>#</th>
                      <th>Pregunta</th>
                      <th>Tipo Pregunta</th>
                      <th>Accion</th>
                    </tr>
                  </thead>
                  <tbody>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <!-- /.container-fluid -->

      </div>
      <!-- End of Main Content -->

      <!-- Footer -->
      <footer class="sticky-footer bg-white">
        <div class="container my-auto">
          <div class="copyright text-center my-auto">
            <span>Copyright &copy; Proyecto1 DS7 2020</span>
          </div>
        </div>
      </footer>
      <!-- End of Footer -->

    </div>
    <!-- End of Content Wrapper -->

  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

  <div class="modal fade" id="modalCRUD" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel"></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
              aria-hidden="true">&times;</span>
          </button>
        </div>
        <form id="formUsuarios">
          <div class="modal-body">
            <div class="row">
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="" class="col-form-label">Pregunta: </label>
                  <input type="text" class="form-control" id="pregunta" placeholder="¿Quien soy yo?">
                </div>
              </div>
              <div class="col-lg-6">
                <div class="form-group">
                  <label for="" class="col-form-label" >Elije el tipo de Pregunta</label>
                  <select id="TipoPregunta" class="form-control">
                    <option value="1">Binario</option>
                    <option value="2">Eleccion Unitaria</option>
                    <option value="3">Eleccion multiple</option>
                  </select>
                </div>
              </div>
            </div>
            <div Class="container-fluid h-100" id="Respuesta" style="display: none;">
              <div class="row w-100 align-items-center" >
                <div class="col-lg-12 text-center">
                  <div class="form-group ">
                    <button type="button" class='btn btn-primary  btnadd text-center'><i class="fa fa-plus-square" aria-hidden="true"></i> Añadir Respuesta</button>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-lg-9">
                  <div class="form-group">
                    <input type="text" class="form-control" name="respuestas[]">
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-light" data-dismiss="modal">Cancelar</button>
            <button type="submit" id="btnGuardar" class="btn btn-dark">Guardar</button>
          </div>
        </form>
      </div>
    </div>
  </div>


  <!-- Bootstrap core JavaScript-->
  <script src="../../app/vendor/jquery/jquery.min.js"></script>
  <script src="../../app/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="../../app/vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="../../app/js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="../../app/vendor/datatables/jquery.dataTables.min.js"></script>
  <script src="../../app/vendor/datatables/dataTables.bootstrap4.min.js"></script>

  <!-- Page level custom scripts -->
  <script src="../../app/js/demo/datatables-demo.js"></script>

  <!-- jQuery, Popper.js, Bootstrap JS -->
  <script src="../../app/assets/jquery/jquery-3.3.1.min.js"></script>
  <script src="../../app/assets/popper/popper.min.js"></script>
  <script src="../../app/assets/bootstrap/js/bootstrap.min.js"></script>

  <!-- datatables JS -->
  <script type="text/javascript" src="../../app/assets/datatables/datatables.min.js"></script>

  <script type="text/javascript" src="../../app/js/tabla.js"></script>

</body>

</html>